class {
  onCreate() {
    this.state = {
      count:0,
      warning: "",
      multiplier: "",
    };
  }
  clear() {
    this.state = { count:0, warning: "", multiplier: "" };
  }

  increment() {
    this.state.count++;
    this.state.warning = "";
  }

  decrement() {
    this.state.count > 0 ? this.state.count-- : this.state.warning = 'Can\'t go lower!';
  }

  multiply() {
    this.state.count > 0 ?
    this.state.multiplier ?
    this.state.count = this.state.count * this.state.multiplier :
    this.state.warning = 'No multiplier defined!' :
    this.state.warning = 'Can\'t multiply 0!';
  }

  handleInput(e) {
    this.state.multiplier = e.target.value;
  }
}

style {
  .count {
    color:#70b;
    font-size:3em;
  }
  .example-button {
    font-size:1em;
    padding:0.5em;
  }
  .warning {
    color: red;
    display: none;
  }
  .active {
    display: block;
  }
}

div.count.something -- ${state.count}
div style={marginBottom: '15px'}
  button.example-button on-click('clear') -- Clear
  button.example-button on-click('decrement') -- Decrement
  button.example-button on-click('increment') -- Increment
  button.example-button on-click('multiply') -- Multiply
  input type="number" placeholder="multiply by..." value="${state.multiplier}" on-change('handleInput')
p.warning class=(state.warning && "active") -- ${state.warning}
